[loggers]
keys=root,botLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_botLogger]
level=INFO
handlers=consoleHandler
qualname=botLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s : %(message)s
datefmt=%d/%m/%Y %H:%M:%S